{220}_lattice_spacing_of_silicon	192.0155714e-12	0.0000032e-12	m
alpha_particle-electron_mass_ratio	7294.2995361	0.0000029
alpha_particle_mass	6.64465675e-27	0.00000029e-27	kg
alpha_particle_mass_energy_equivalent	5.97191967e-10	0.00000026e-10	J
alpha_particle_mass_energy_equivalent_in_MeV	3727.379240	0.000082	MeV
alpha_particle_mass_in_u	4.001506179125	0.000000000062	u
alpha_particle_molar_mass	4.001506179125e-3	0.000000000062e-3	kg_mol^-1
alpha_particle-proton_mass_ratio	3.97259968933	0.00000000036
Angstrom_star	1.00001495e-10	0.00000090e-10	m
atomic_mass_constant	1.660538921e-27	0.000000073e-27	kg
atomic_mass_constant_energy_equivalent	1.492417954e-10	0.000000066e-10	J
atomic_mass_constant_energy_equivalent_in_MeV	931.494061	0.000021	MeV
atomic_mass_unit-electron_volt_relationship	931.494061e6	0.000021e6	eV
atomic_mass_unit-hartree_relationship	3.4231776845e7	0.0000000024e7	E_h
atomic_mass_unit-hertz_relationship	2.2523427168e23	0.0000000016e23	Hz
atomic_mass_unit-inverse_meter_relationship	7.5130066042e14	0.0000000053e14	m^-1
atomic_mass_unit-joule_relationship	1.492417954e-10	0.000000066e-10	J
atomic_mass_unit-kelvin_relationship	1.08095408e13	0.00000098e13	K
atomic_mass_unit-kilogram_relationship	1.660538921e-27	0.000000073e-27	kg
atomic_unit_of1st_hyperpolarizability	3.206361449e-53	0.000000071e-53	C^3_m^3_J^-2
atomic_unit_of2nd_hyperpolarizability	6.23538054e-65	0.00000028e-65	C^4_m^4_J^-3
atomic_unit_of_action	1.054571726e-34	0.000000047e-34	J_s
atomic_unit_of_charge	1.602176565e-19	0.000000035e-19	C
atomic_unit_of_charge_density	1.081202338e12	0.000000024e12	C_m^-3
atomic_unit_of_current	6.62361795e-3	0.00000015e-3	A
atomic_unit_of_electric_dipole_mom.	8.47835326e-30	0.00000019e-30	C_m
atomic_unit_of_electric_field	5.14220652e11	0.00000011e11	V_m^-1
atomic_unit_of_electric_field_gradient	9.71736200e21	0.00000021e21	V_m^-2
atomic_unit_of_electric_polarizability	1.6487772754e-41	0.0000000016e-41	C^2_m^2_J^-1
atomic_unit_of_electric_potential	27.21138505	0.00000060	V
atomic_unit_of_electric_quadrupole_mom.	4.486551331e-40	0.000000099e-40	C_m^2
atomic_unit_of_energy	4.35974434e-18	0.00000019e-18	J
atomic_unit_of_force	8.23872278e-8	0.00000036e-8	N
atomic_unit_of_length	0.52917721092e-10	0.00000000017e-10	m
atomic_unit_of_mag._dipole_mom.	1.854801936e-23	0.000000041e-23	J_T^-1
atomic_unit_of_mag._flux_density	2.350517464e5	0.000000052e5	T
atomic_unit_of_magnetizability	7.891036607e-29	0.000000013e-29	J_T^-2
atomic_unit_of_mass	9.10938291e-31	0.00000040e-31	kg
atomic_unit_of_mom.um	1.992851740e-24	0.000000088e-24	kg_m_s^-1
atomic_unit_of_permittivity	1.112650056e-10	0.0	F_m^-1
atomic_unit_of_time	2.418884326502e-170.000000000012e-17_s
atomic_unit_of_velocity	2.18769126379e6	0.00000000071e6	m_s^-1
Avogadro_constant	6.02214129e23	0.00000027e23	mol^-1
Bohr_magneton	927.400968e-26	0.000020e-26	J_T^-1
Bohr_magneton_in_eV/T	5.7883818066e-5	0.0000000038e-5	eV_T^-1
Bohr_magneton_in_Hz/T	13.99624555e9	0.00000031e9	Hz_T^-1
Bohr_magneton_in_inverse_meters_per_tesla	46.6864498	0.0000010	m^-1_T^-1
Bohr_magneton_in_K/T	0.67171388	0.00000061	K_T^-1
Bohr_radius	0.52917721092e-10	0.00000000017e-10	m
Boltzmann_constant	1.3806488e-23	0.0000013e-23	J_K^-1
Boltzmann_constant_in_eV/K	8.6173324e-5	0.0000078e-5	eV_K^-1
Boltzmann_constant_in_Hz/K	2.0836618e10	0.0000019e10	Hz_K^-1
Boltzmann_constant_in_inverse_meters_per_kelvin	69.503476	0.000063	m^-1_K^-1
characteristic_impedance_of_vacuum	376.730313461	0.0	ohm
classical_electron_radius	2.8179403267e-15	0.0000000027e-15	m
Compton_wavelength	2.4263102389e-12	0.0000000016e-12	m
Compton_wavelength_over2_pi	386.15926800e-15	0.00000025e-15	m
conductance_quantum	7.7480917346e-5	0.0000000025e-5	S
conventional_value_of_Josephson_constant	483597.9e9	0.0	Hz_V^-1
conventional_value_of_von_Klitzing_constant	25812.807	0.0	ohm
Cu_x_unit	1.00207697e-13	0.00000028e-13	m
deuteron-electron_mag._mom._ratio	-4.664345537e-4	0.000000039e-4
deuteron-electron_mass_ratio	3670.4829652	0.0000015
deuteron_g_factor	0.8574382308	0.0000000072
deuteron_mag._mom.	0.433073489e-26	0.000000010e-26	J_T^-1
deuteron_mag._mom._to_Bohr_magneton_ratio	0.4669754556e-3	0.0000000039e-3
deuteron_mag._mom._to_nuclear_magneton_ratio	0.8574382308	0.0000000072
deuteron_mass	3.34358348e-27	0.00000015e-27	kg
deuteron_mass_energy_equivalent	3.00506297e-10	0.00000013e-10	J
deuteron_mass_energy_equivalent_in_MeV	1875.612859	0.000041	MeV
deuteron_mass_in_u	2.013553212712	0.000000000077	u
deuteron_molar_mass	2.013553212712e-3	0.000000000077e-3	kg_mol^-1
deuteron-neutron_mag._mom._ratio	-0.44820652	0.00000011
deuteron-proton_mag._mom._ratio	0.3070122070	0.0000000024
deuteron-proton_mass_ratio	1.99900750097	0.00000000018
deuteron_rms_charge_radius	2.1424e-15	0.0021e-15	m
electric_constant	8.854187817e-12	0.0	F_m^-1
electron_charge_to_mass_quotient	-1.758820088e11	0.000000039e11	C_kg^-1
electron-deuteron_mag._mom._ratio	-2143.923498	0.000018
electron-deuteron_mass_ratio	2.7244371095e-4	0.0000000011e-4
electron_g_factor	-2.00231930436153	0.00000000000053
electron_gyromag._ratio	1.760859708e11	0.000000039e11	s^-1_T^-1
electron_gyromag._ratio_over2_pi	28024.95266	0.00062	MHz_T^-1
electron-helion_mass_ratio	1.8195430761e-4	0.0000000017e-4
electron_mag._mom.	-928.476430e-26	0.000021e-26	J_T^-1
electron_mag._mom._anomaly	1.15965218076e-3	0.00000000027e-3
electron_mag._mom._to_Bohr_magneton_ratio	-1.00115965218076	0.00000000000027
electron_mag._mom._to_nuclear_magneton_ratio	-1838.28197090	0.00000075
electron_mass	9.10938291e-31	0.00000040e-31	kg
electron_mass_energy_equivalent	8.18710506e-14	0.00000036e-14	J
electron_mass_energy_equivalent_in_MeV	0.510998928	0.000000011	MeV
electron_mass_in_u	5.4857990946e-4	0.0000000022e-4	u
electron_molar_mass	5.4857990946e-7	0.0000000022e-7	kg_mol^-1
electron-muon_mag._mom._ratio	206.7669896	0.0000052
electron-muon_mass_ratio	4.83633166e-3	0.00000012e-3
electron-neutron_mag._mom._ratio	960.92050	0.00023
electron-neutron_mass_ratio	5.4386734461e-4	0.0000000032e-4
electron-proton_mag._mom._ratio	-658.2106848	0.0000054
electron-proton_mass_ratio	5.4461702178e-4	0.0000000022e-4
electron-tau_mass_ratio	2.87592e-4	0.00026e-4
electron_to_alpha_particle_mass_ratio	1.37093355578e-4	0.00000000055e-4
electron_to_shielded_helion_mag._mom._ratio	864.058257	0.000010
electron_to_shielded_proton_mag._mom._ratio	-658.2275971	0.0000072
electron-triton_mass_ratio	1.8192000653e-4	0.0000000017e-4
electron_volt	1.602176565e-19	0.000000035e-19	J
electron_volt-atomic_mass_unit_relationship	1.073544150e-9	0.000000024e-9	u
electron_volt-hartree_relationship	3.674932379e-2	0.000000081e-2	E_h
electron_volt-hertz_relationship	2.417989348e14	0.000000053e14	Hz
electron_volt-inverse_meter_relationship	8.06554429e5	0.00000018e5	m^-1
electron_volt-joule_relationship	1.602176565e-19	0.000000035e-19	J
electron_volt-kelvin_relationship	1.1604519e4	0.0000011e4	K
electron_volt-kilogram_relationship	1.782661845e-36	0.000000039e-36	kg
elementary_charge	1.602176565e-19	0.000000035e-19	C
elementary_charge_over_h	2.417989348e14	0.000000053e14	A_J^-1
Faraday_constant	96485.3365	0.0021	C_mol^-1
Faraday_constant_for_conventional_electric_current	96485.3321	0.0043	C_90_mol^-1
Fermi_coupling_constant	1.166364e-5	0.000005e-5	GeV^-2
fine-structure_constant	7.2973525698e-3	0.0000000024e-3
first_radiation_constant	3.74177153e-16	0.00000017e-16	W_m^2
first_radiation_constant_for_spectral_radiance	1.191042869e-16	0.000000053e-16	W_m^2_sr^-1
hartree-atomic_mass_unit_relationship	2.9212623246e-8	0.0000000021e-8	u
hartree-electron_volt_relationship	27.21138505	0.00000060	eV
Hartree_energy	4.35974434e-18	0.00000019e-18	J
Hartree_energy_in_eV	27.21138505	0.00000060	eV
hartree-hertz_relationship	6.579683920729e15	0.000000000033e15	Hz
hartree-inverse_meter_relationship	2.194746313708e7	0.000000000011e7	m^-1
hartree-joule_relationship	4.35974434e-18	0.00000019e-18	J
hartree-kelvin_relationship	3.1577504e5	0.0000029e5	K
hartree-kilogram_relationship	4.85086979e-35	0.00000021e-35	kg
helion-electron_mass_ratio	5495.8852754	0.0000050
helion_g_factor	-4.255250613	0.000000050
helion_mag._mom.	-1.074617486e-26	0.000000027e-26	J_T^-1
helion_mag._mom._to_Bohr_magneton_ratio	-1.158740958e-3	0.000000014e-3
helion_mag._mom._to_nuclear_magneton_ratio	-2.127625306	0.000000025
helion_mass	5.00641234e-27	0.00000022e-27	kg
helion_mass_energy_equivalent	4.49953902e-10	0.00000020e-10	J
helion_mass_energy_equivalent_in_MeV	2808.391482	0.000062	MeV
helion_mass_in_u	3.0149322468	0.0000000025	u
helion_molar_mass	3.0149322468e-3	0.0000000025e-3	kg_mol^-1
helion-proton_mass_ratio	2.9931526707	0.0000000025
hertz-atomic_mass_unit_relationship	4.4398216689e-24	0.0000000031e-24	u
hertz-electron_volt_relationship	4.135667516e-15	0.000000091e-15	eV
hertz-hartree_relationship	1.5198298460045e-160.0000000000076e-16E_h
hertz-inverse_meter_relationship	3.335640951e-9	0.0	m^-1
hertz-joule_relationship	6.62606957e-34	0.00000029e-34	J
hertz-kelvin_relationship	4.7992434e-11	0.0000044e-11	K
hertz-kilogram_relationship	7.37249668e-51	0.00000033e-51	kg
inverse_fine-structure_constant	137.035999074	0.000000044
inverse_meter-atomic_mass_unit_relationship	1.33102505120e-15	0.00000000094e-15	u
inverse_meter-electron_volt_relationship	1.239841930e-6	0.000000027e-6	eV
inverse_meter-hartree_relationship	4.556335252755e-8	0.000000000023e-8	E_h
inverse_meter-hertz_relationship	299792458	0.0	Hz
inverse_meter-joule_relationship	1.986445684e-25	0.000000088e-25	J
inverse_meter-kelvin_relationship	1.4387770e-2	0.0000013e-2	K
inverse_meter-kilogram_relationship	2.210218902e-42	0.000000098e-42	kg
inverse_of_conductance_quantum	12906.4037217	0.0000042	ohm
Josephson_constant	483597.870e9	0.011e9	Hz_V^-1
joule-atomic_mass_unit_relationship	6.70053585e9	0.00000030e9	u
joule-electron_volt_relationship	6.24150934e18	0.00000014e18	eV
joule-hartree_relationship	2.29371248e17	0.00000010e17	E_h
joule-hertz_relationship	1.509190311e33	0.000000067e33	Hz
joule-inverse_meter_relationship	5.03411701e24	0.00000022e24	m^-1
joule-kelvin_relationship	7.2429716e22	0.0000066e22	K
joule-kilogram_relationship	1.112650056e-17	0.0	kg
kelvin-atomic_mass_unit_relationship	9.2510868e-14	0.0000084e-14	u
kelvin-electron_volt_relationship	8.6173324e-5	0.0000078e-5	eV
kelvin-hartree_relationship	3.1668114e-6	0.0000029e-6	E_h
kelvin-hertz_relationship	2.0836618e10	0.0000019e10	Hz
kelvin-inverse_meter_relationship	69.503476	0.000063	m^-1
kelvin-joule_relationship	1.3806488e-23	0.0000013e-23	J
kelvin-kilogram_relationship	1.5361790e-40	0.0000014e-40	kg
kilogram-atomic_mass_unit_relationship	6.02214129e26	0.00000027e26	u
kilogram-electron_volt_relationship	5.60958885e35	0.00000012e35	eV
kilogram-hartree_relationship	2.061485968e34	0.000000091e34	E_h
kilogram-hertz_relationship	1.356392608e50	0.000000060e50	Hz
kilogram-inverse_meter_relationship	4.52443873e41	0.00000020e41	m^-1
kilogram-joule_relationship	8.987551787e16	0.0	J
kilogram-kelvin_relationship	6.5096582e39	0.0000059e39	K
lattice_parameter_of_silicon	543.1020504e-12	0.0000089e-12	m
Loschmidt_constant_(273.15_K,100_kPa)	2.6516462e25	0.0000024e25	m^-3
Loschmidt_constant_(273.15_K,101.325_kPa)	2.6867805e25	0.0000024e25	m^-3
mag._constant	12.566370614e-7	0.0	N_A^-2
mag._flux_quantum	2.067833758e-15	0.000000046e-15	Wb
molar_gas_constant	8.3144621	0.0000075	J_mol^-1_K^-1
molar_mass_constant	1e-3	0.0	kg_mol^-1
molar_mass_of_carbon-12	12e-3	0.0	kg_mol^-1
molar_Planck_constant	3.9903127176e-10	0.0000000028e-10	J_s_mol^-1
molar_Planck_constant_times_c	0.119626565779	0.000000000084	J_m_mol^-1
molar_volume_of_ideal_gas_(273.15_K,100_kPa)	22.710953e-3	0.000021e-3	m^3_mol^-1
molar_volume_of_ideal_gas_(273.15_K,101.325_kPa)	22.413968e-3	0.000020e-3	m^3_mol^-1
molar_volume_of_silicon	12.05883301e-6	0.00000080e-6	m^3_mol^-1
Mo_x_unit	1.00209952e-13	0.00000053e-13	m
muon_Compton_wavelength	11.73444103e-15	0.00000030e-15	m
muon_Compton_wavelength_over2_pi	1.867594294e-15	0.000000047e-15	m
muon-electron_mass_ratio	206.7682843	0.0000052
muon_g_factor	-2.0023318418	0.0000000013
muon_mag._mom.	-4.49044807e-26	0.00000015e-26	J_T^-1
muon_mag._mom._anomaly	1.16592091e-3	0.00000063e-3
muon_mag._mom._to_Bohr_magneton_ratio	-4.84197044e-3	0.00000012e-3
muon_mag._mom._to_nuclear_magneton_ratio	-8.89059697	0.00000022
muon_mass	1.883531475e-28	0.000000096e-28	kg
muon_mass_energy_equivalent	1.692833667e-11	0.000000086e-11	J
muon_mass_energy_equivalent_in_MeV	105.6583715	0.0000035	MeV
muon_mass_in_u	0.1134289267	0.0000000029	u
muon_molar_mass	0.1134289267e-3	0.0000000029e-3	kg_mol^-1
muon-neutron_mass_ratio	0.1124545177	0.0000000028
muon-proton_mag._mom._ratio	-3.183345107	0.000000084
muon-proton_mass_ratio	0.1126095272	0.0000000028
muon-tau_mass_ratio	5.94649e-2	0.00054e-2
natural_unit_of_action	1.054571726e-34	0.000000047e-34	J_s
natural_unit_of_action_in_eV_s	6.58211928e-16	0.00000015e-16	eV_s
natural_unit_of_energy	8.18710506e-14	0.00000036e-14	J
natural_unit_of_energy_in_MeV	0.510998928	0.000000011	MeV
natural_unit_of_length	386.15926800e-15	0.00000025e-15	m
natural_unit_of_mass	9.10938291e-31	0.00000040e-31	kg
natural_unit_of_mom.um	2.73092429e-22	0.00000012e-22	kg_m_s^-1
natural_unit_of_mom.um_in_MeV/c	0.510998928	0.000000011	MeV/c
natural_unit_of_time	1.28808866833e-21	0.00000000083e-21	s
natural_unit_of_velocity	299792458	0.0	m_s^-1
neutron_Compton_wavelength	1.3195909068e-15	0.0000000011e-15	m
neutron_Compton_wavelength_over2_pi	0.21001941568e-15	0.00000000017e-15	m
neutron-electron_mag._mom._ratio	1.04066882e-3	0.00000025e-3
neutron-electron_mass_ratio	1838.6836605	0.0000011
neutron_g_factor	-3.82608545	0.00000090
neutron_gyromag._ratio	1.83247179e8	0.00000043e8	s^-1_T^-1
neutron_gyromag._ratio_over2_pi	29.1646943	0.0000069	MHz_T^-1
neutron_mag._mom.	-0.96623647e-26	0.00000023e-26	J_T^-1
neutron_mag._mom._to_Bohr_magneton_ratio	-1.04187563e-3	0.00000025e-3
neutron_mag._mom._to_nuclear_magneton_ratio	-1.91304272	0.00000045
neutron_mass	1.674927351e-27	0.000000074e-27	kg
neutron_mass_energy_equivalent	1.505349631e-10	0.000000066e-10	J
neutron_mass_energy_equivalent_in_MeV	939.565379	0.000021	MeV
neutron_mass_in_u	1.00866491600	0.00000000043	u
neutron_molar_mass	1.00866491600e-3	0.00000000043e-3	kg_mol^-1
neutron-muon_mass_ratio	8.89248400	0.00000022
neutron-proton_mag._mom._ratio	-0.68497934	0.00000016
neutron-proton_mass_difference	2.30557392e-30	0.00000076e-30
neutron-proton_mass_difference_energy_equivalent	2.07214650e-13	0.00000068e-13
neutron-proton_mass_difference_energy_equivalent_in_MeV	1.29333217	0.00000042
neutron-proton_mass_difference_in_u	0.00138844919	0.00000000045
neutron-proton_mass_ratio	1.00137841917	0.00000000045
neutron-tau_mass_ratio	0.528790	0.000048
neutron_to_shielded_proton_mag._mom._ratio	-0.68499694	0.00000016
Newtonian_constant_of_gravitation	6.67384e-11	0.00080e-11	m^3_kg^-1_s^-2
Newtonian_constant_of_gravitation_over_h-bar_c	6.70837e-39	0.00080e-39	(GeV/c^2)^-2
nuclear_magneton	5.05078353e-27	0.00000011e-27	J_T^-1
nuclear_magneton_in_eV/T	3.1524512605e-8	0.0000000022e-8	eV_T^-1
nuclear_magneton_in_inverse_meters_per_tesla	2.542623527e-2	0.000000056e-2	m^-1_T^-1
nuclear_magneton_in_K/T	3.6582682e-4	0.0000033e-4	K_T^-1
nuclear_magneton_in_MHz/T	7.62259357	0.00000017	MHz_T^-1
Planck_constant	6.62606957e-34	0.00000029e-34	J_s
Planck_constant_in_eV_s	4.135667516e-15	0.000000091e-15	eV_s
Planck_constant_over2_pi	1.054571726e-34	0.000000047e-34	J_s
Planck_constant_over2_pi_in_eV_s	6.58211928e-16	0.00000015e-16	eV_s
Planck_constant_over2_pi_times_c_in_MeV_fm	197.3269718	0.0000044	MeV_fm
Planck_length	1.616199e-35	0.000097e-35	m
Planck_mass	2.17651e-8	0.00013e-8	kg
Planck_mass_energy_equivalent_in_GeV	1.220932e19	0.000073e19	GeV
Planck_temperature	1.416833e32	0.000085e32	K
Planck_time	5.39106e-44	0.00032e-44	s
proton_charge_to_mass_quotient	9.57883358e7	0.00000021e7	C_kg^-1
proton_Compton_wavelength	1.32140985623e-15	0.00000000094e-15	m
proton_Compton_wavelength_over2_pi	0.21030891047e-15	0.00000000015e-15	m
proton-electron_mass_ratio	1836.15267245	0.00000075
proton_g_factor	5.585694713	0.000000046
proton_gyromag._ratio	2.675222005e8	0.000000063e8	s^-1_T^-1
proton_gyromag._ratio_over2_pi	42.5774806	0.0000010	MHz_T^-1
proton_mag._mom.	1.410606743e-26	0.000000033e-26	J_T^-1
proton_mag._mom._to_Bohr_magneton_ratio	1.521032210e-3	0.000000012e-3
proton_mag._mom._to_nuclear_magneton_ratio	2.792847356	0.000000023
proton_mag._shielding_correction	25.694e-6	0.014e-6
proton_mass	1.672621777e-27	0.000000074e-27	kg
proton_mass_energy_equivalent	1.503277484e-10	0.000000066e-10	J
proton_mass_energy_equivalent_in_MeV	938.272046	0.000021	MeV
proton_mass_in_u	1.007276466812	0.000000000090	u
proton_molar_mass	1.007276466812e-3	0.000000000090e-3	kg_mol^-1
proton-muon_mass_ratio	8.88024331	0.00000022
proton-neutron_mag._mom._ratio	-1.45989806	0.00000034
proton-neutron_mass_ratio	0.99862347826	0.00000000045
proton_rms_charge_radius	0.8775e-15	0.0051e-15	m
proton-tau_mass_ratio	0.528063	0.000048
quantum_of_circulation	3.6369475520e-4	0.0000000024e-4	m^2_s^-1
quantum_of_circulation_times2	7.2738951040e-4	0.0000000047e-4	m^2_s^-1
Rydberg_constant	10973731.568539	0.000055	m^-1
Rydberg_constant_times_c_in_Hz	3.289841960364e15	0.000000000017e15	Hz
Rydberg_constant_times_hc_in_eV	13.60569253	0.00000030	eV
Rydberg_constant_times_hc_in_J	2.179872171e-18	0.000000096e-18	J
Sackur-Tetrode_constant_(1_K,100_kPa)	-1.1517078	0.0000023
Sackur-Tetrode_constant_(1_K,101.325_kPa)	-1.1648708	0.0000023
second_radiation_constant	1.4387770e-2	0.0000013e-2	m_K
shielded_helion_gyromag._ratio	2.037894659e8	0.000000051e8	s^-1_T^-1
shielded_helion_gyromag._ratio_over2_pi	32.43410084	0.00000081	MHz_T^-1
shielded_helion_mag._mom.	-1.074553044e-26	0.000000027e-26	J_T^-1
shielded_helion_mag._mom._to_Bohr_magneton_ratio	-1.158671471e-3	0.000000014e-3
shielded_helion_mag._mom._to_nuclear_magneton_ratio	-2.127497718	0.000000025
shielded_helion_to_proton_mag._mom._ratio	-0.761766558	0.000000011
shielded_helion_to_shielded_proton_mag._mom._ratio	-0.7617861313	0.0000000033
shielded_proton_gyromag._ratio	2.675153268e8	0.000000066e8	s^-1_T^-1
shielded_proton_gyromag._ratio_over2_pi	42.5763866	0.0000010	MHz_T^-1
shielded_proton_mag._mom.	1.410570499e-26	0.000000035e-26	J_T^-1
shielded_proton_mag._mom._to_Bohr_magneton_ratio	1.520993128e-3	0.000000017e-3
shielded_proton_mag._mom._to_nuclear_magneton_ratio	2.792775598	0.000000030
speed_of_light_in_vacuum	299792458	0.0	m_s^-1
standard_acceleration_of_gravity	9.80665	0.0	m_s^-2
standard_atmosphere	101325	0.0	Pa
standard-state_pressure	100000	0.0	Pa
Stefan-Boltzmann_constant	5.670373e-8	0.000021e-8	W_m^-2_K^-4
tau_Compton_wavelength	0.697787e-15	0.000063e-15	m
tau_Compton_wavelength_over2_pi	0.111056e-15	0.000010e-15	m
tau-electron_mass_ratio	3477.15	0.31
tau_mass	3.16747e-27	0.00029e-27	kg
tau_mass_energy_equivalent	2.84678e-10	0.00026e-10	J
tau_mass_energy_equivalent_in_MeV	1776.82	0.16	MeV
tau_mass_in_u	1.90749	0.00017	u
tau_molar_mass	1.90749e-3	0.00017e-3	kg_mol^-1
tau-muon_mass_ratio	16.8167	0.0015
tau-neutron_mass_ratio	1.89111	0.00017
tau-proton_mass_ratio	1.89372	0.00017
Thomson_cross_section	0.6652458734e-28	0.0000000013e-28	m^2
triton-electron_mass_ratio	5496.9215267	0.0000050
triton_g_factor	5.957924896	0.000000076
triton_mag._mom.	1.504609447e-26	0.000000038e-26	J_T^-1
triton_mag._mom._to_Bohr_magneton_ratio	1.622393657e-3	0.000000021e-3
triton_mag._mom._to_nuclear_magneton_ratio	2.978962448	0.000000038
triton_mass	5.00735630e-27	0.00000022e-27	kg
triton_mass_energy_equivalent	4.50038741e-10	0.00000020e-10	J
triton_mass_energy_equivalent_in_MeV	2808.921005	0.000062	MeV
triton_mass_in_u	3.0155007134	0.0000000025	u
triton_molar_mass	3.0155007134e-3	0.0000000025e-3	kg_mol^-1
triton-proton_mass_ratio	2.9937170308	0.0000000025
unified_atomic_mass_unit	1.660538921e-27	0.000000073e-27	kg
von_Klitzing_constant	25812.8074434	0.0000084	ohm
weak_mixing_angle	0.2223	0.0021
Wien_frequency_displacement_law_constant	5.8789254e10	0.0000053e10	Hz_K^-1
Wien_wavelength_displacement_law_constant	2.8977721e-3	0.0000026e-3	m_K
